-- ============================================================
-- SKILLS DEVELOPMENT SOFTWARE
-- SCRIPT 2: INSERT ALL DATA
-- Run this after Script 1
-- Note: Users are not included — register through the app
-- ============================================================

USE skillsdevelopmentdb;

-- ── COURSES ───────────────────────────────────────────────────
INSERT INTO courses (CourseID, CourseName, Duration, Description, SkillCredits) VALUES
(1, 'Java Programming',    60, 'Learn Java programming fundamentals including OOP concepts.',      20),
(2, 'Python Programming',  60, 'Learn Python basics including variables, loops and functions.',    20),
(3, 'Excel Fundamentals',  45, 'Learn the basics of Excel including formulas, charts and data.',   10),
(4, 'Project Management',  45, 'Learn the fundamentals of planning and managing projects.',        20),
(5, 'Communication Skills',30, 'Build professional communication skills for the modern workplace.',10),
(6, 'Business Management', 45, 'Understand key business management principles and strategies.',    30);

-- ── SKILLS ────────────────────────────────────────────────────
-- SkillCategory groups skills so Java + Python both contribute to Programming
INSERT INTO skills (SkillID, SkillName, SkillCategory, SkillDescription, SkillLevel, CourseID) VALUES
(1, 'Java Programming',   'Programming',    'Object oriented programming using Java',        'Intermediate', 1),
(2, 'Python Programming', 'Programming',    'General purpose programming using Python',       'Beginner',     2),
(3, 'Microsoft Excel',    'Microsoft Excel','Spreadsheet skills and data management',         'Beginner',     3),
(4, 'Project Management', 'Business',       'Planning, executing and closing projects',        'Intermediate', 4),
(5, 'Communication',      'Soft Skills',    'Professional and workplace communication',        'Beginner',     5),
(6, 'Business Management','Business',       'Core business principles and management skills', 'Intermediate', 6);

-- ── ASSESSMENTS ───────────────────────────────────────────────
INSERT INTO assessments (AssessmentID, CourseID, AssessmentName, TotalMarks, PassMark) VALUES
(1, 1, 'Java Programming Assessment',    100, 50),
(2, 2, 'Python Programming Assessment',  100, 50),
(3, 3, 'Excel Fundamentals Assessment',  100, 50),
(4, 4, 'Project Management Assessment',  100, 50),
(5, 5, 'Communication Skills Assessment',100, 50),
(6, 6, 'Business Management Assessment', 100, 50);

-- ── LEARNING MATERIALS ────────────────────────────────────────
INSERT INTO learning_materials (MaterialID, CourseID, SkillID, MaterialTitle, MaterialType, SourcePlatform, MaterialURL, Description, DifficultyLevel) VALUES
-- Java
(1,  1, 1, 'A Gentle Introduction to Java',      'Lecture Notes', 'MIT OpenCourseWare', 'https://ocw.mit.edu/courses/6-092-introduction-to-programming-in-java-january-iap-2010/',                                'MIT intro to Java programming course',           'Beginner'),
(2,  1, 1, 'Java OOP Concepts',                   'Video',         'YouTube',            'https://www.youtube.com/watch?v=pTB0EiLXUC8',                                                                           'Full Java OOP tutorial for beginners',           'Intermediate'),
(3,  1, 1, 'Java Learning Path',                  'Course',        'Curriki',            'https://www.curriki.org',                                                                                                'Curriki Java educational content',               'Beginner'),
-- Python
(4,  2, 2, 'MIT Python Introduction',             'Lecture Notes', 'MIT OpenCourseWare', 'https://ocw.mit.edu/courses/6-189-a-gentle-introduction-to-programming-using-python-january-iap-2008/pages/lecture-notes/', 'MIT gentle introduction to Python',          'Beginner'),
(5,  2, 2, 'Python for Beginners',                'Video',         'YouTube',            'https://www.youtube.com/watch?v=rfscVS0vtbw',                                                                           'Full Python tutorial for beginners',             'Beginner'),
(6,  2, 2, 'Python on freeCodeCamp',              'Course',        'freeCodeCamp',       'https://www.freecodecamp.org/learn/scientific-computing-with-python/',                                                   'Free structured Python learning path',           'Intermediate'),
-- Excel
(7,  3, 3, 'MIT Scholar Excel Resources',         'Course',        'MIT OpenCourseWare', 'https://ocw.mit.edu/course-lists/scholar-courses/',                                                                      'MIT scholar course list including Excel topics', 'Beginner'),
(8,  3, 3, 'Excel for Beginners',                 'Video',         'YouTube',            'https://www.youtube.com/watch?v=rwbho0CgEAI',                                                                           'Full Excel tutorial for beginners',              'Beginner'),
(9,  3, 3, 'Excel Free Course',                   'Course',        'OER Commons',        'https://opencw.aprende.org/',                                                                                            'Open educational Excel resources',               'Beginner'),
-- Project Management
(10, 4, 4, 'MIT Project Management Course',       'Course',        'MIT OpenCourseWare', 'https://ocw.mit.edu/courses/1-040-project-management-spring-2009/',                                                     'MIT full project management course',             'Intermediate'),
(11, 4, 4, 'Project Management for Beginners',    'Video',         'YouTube',            'https://www.youtube.com/watch?v=ZKOL-rZ79gs',                                                                           'Beginner friendly project management tutorial',  'Beginner'),
(12, 4, 4, 'Project Management Basics',           'Course',        'freeCodeCamp',       'https://www.freecodecamp.org',                                                                                           'Free project management learning resources',      'Beginner'),
-- Communication
(13, 5, 5, 'MIT Planning and Communications',     'Course',        'MIT OpenCourseWare', 'https://ocw.mit.edu/courses/11-204-planning-communications-and-digital-media-fall-2004/',                               'MIT communication and digital media course',     'Intermediate'),
(14, 5, 5, 'Communication Skills',                'Video',         'YouTube',            'https://www.youtube.com/watch?v=HAnw168huqA',                                                                           'Professional communication skills tutorial',      'Beginner'),
(15, 5, 5, 'Workplace Communication',             'Course',        'OER Commons',        'https://www.oercommons.org',                                                                                             'Free workplace communication resources',          'Beginner'),
-- Business Management
(16, 6, 6, 'MIT Operations Management',           'Course',        'MIT OpenCourseWare', 'https://ocw.mit.edu/courses/15-760b-introduction-to-operations-management-spring-2004/',                               'MIT introduction to operations management',      'Intermediate'),
(17, 6, 6, 'MIT IT and Business Transformation',  'Course',        'MIT OpenCourseWare', 'https://ocw.mit.edu/courses/15-598-it-and-business-transformation-spring-2003/',                                       'MIT IT and business transformation course',      'Intermediate'),
(18, 6, 6, 'Business Management for Beginners',   'Video',         'YouTube',            'https://www.youtube.com/watch?v=sDRFE0BVG60',                                                                           'Business management basics tutorial',            'Beginner');

-- ── QUESTIONS ─────────────────────────────────────────────────

-- Java (AssessmentID 1) — 10 questions
INSERT INTO questions (AssessmentID, QuestionText, OptionA, OptionB, OptionC, OptionD, CorrectAnswer) VALUES
(1, 'What is the correct way to declare a variable in Java?',                   'variable x = 5',                                  'int x = 5',                                       'x := 5',                                        'declare x = 5',                              'B'),
(1, 'Which keyword is used to create a class in Java?',                         'object',                                           'define',                                          'class',                                         'struct',                                     'C'),
(1, 'What does OOP stand for?',                                                 'Object Oriented Programming',                      'Open Oriented Processing',                        'Output Oriented Programming',                   'Object Output Processing',                   'A'),
(1, 'Which of the following is a valid Java data type?',                        'real',                                             'integer',                                         'boolean',                                       'character',                                  'C'),
(1, 'What symbol is used to end a statement in Java?',                          '.',                                                ':',                                               ';',                                             ',',                                          'C'),
(1, 'Which keyword is used to inherit a class in Java?',                        'inherits',                                         'extends',                                         'implements',                                    'super',                                      'B'),
(1, 'What is the entry point of a Java program?',                               'start()',                                          'run()',                                            'init()',                                         'main()',                                     'D'),
(1, 'Which of the following creates an object in Java?',                        'Dog d = Dog()',                                    'Dog d = new Dog()',                               'new Dog d',                                     'create Dog d',                               'B'),
(1, 'What is encapsulation in OOP?',                                            'Hiding data and providing access through methods', 'Creating multiple objects',                       'Inheriting from a parent class',                'Defining abstract methods',                  'A'),
(1, 'Which access modifier makes a member visible only within its class?',      'public',                                           'protected',                                       'private',                                       'default',                                    'C');

-- Python (AssessmentID 2) — 10 questions
INSERT INTO questions (AssessmentID, QuestionText, OptionA, OptionB, OptionC, OptionD, CorrectAnswer) VALUES
(2, 'Which symbol is used for comments in Python?',                             '#',                                                '//',                                              '/*',                                            '--',                                         'A'),
(2, 'How do you print something in Python?',                                    'echo()',                                            'print()',                                         'console.log()',                                  'write()',                                    'B'),
(2, 'Which of these is a valid Python data type?',                              'real',                                             'list',                                            'array',                                         'varchar',                                    'B'),
(2, 'What does the len() function do?',                                         'Returns the length of an object',                  'Adds numbers together',                           'Converts to a list',                            'Sorts a list',                               'A'),
(2, 'How do you start a for loop in Python?',                                   'loop x in range():',                               'for x in range():',                               'foreach x in range():',                         'repeat x in range():',                       'B'),
(2, 'What keyword is used to define a function in Python?',                     'function',                                         'define',                                          'fun',                                           'def',                                        'D'),
(2, 'What is a variable in Python?',                                            'A fixed value that never changes',                  'A type of loop',                                  'A container for storing data',                  'A built-in function',                        'C'),
(2, 'Which of the following correctly creates a list in Python?',               'list = (1, 2, 3)',                                 'list = {1, 2, 3}',                                'list = [1, 2, 3]',                              'list = <1, 2, 3>',                           'C'),
(2, 'What does an if statement do in Python?',                                  'Repeats a block of code',                          'Makes a decision based on a condition',           'Defines a function',                            'Imports a module',                           'B'),
(2, 'How do you import a module in Python?',                                    'include module',                                   'using module',                                    'import module',                                 'require module',                             'C');

-- Excel (AssessmentID 3) — 10 questions
INSERT INTO questions (AssessmentID, QuestionText, OptionA, OptionB, OptionC, OptionD, CorrectAnswer) VALUES
(3, 'What does the SUM function do in Excel?',                                  'Adds all numbers in a range',                      'Multiplies numbers together',                     'Counts cells with text',                        'Divides numbers',                            'A'),
(3, 'Which symbol starts a formula in Excel?',                                  '#',                                                '@',                                               '=',                                             '$',                                          'C'),
(3, 'What is a cell reference in Excel?',                                       'A colour code',                                    'A column and row identifier like A1',             'A formula name',                                'A chart type',                               'B'),
(3, 'What does the AVERAGE function do?',                                       'Finds the highest value',                          'Adds numbers together',                           'Calculates the mean of a range',                'Counts numbers in a range',                  'C'),
(3, 'What is a pivot table used for?',                                          'Drawing charts',                                   'Summarising and analysing large data',            'Formatting cells',                              'Adding formulas',                            'B'),
(3, 'What does the VLOOKUP function do?',                                       'Searches for a value in a column',                 'Counts blank cells',                              'Sorts data alphabetically',                     'Merges two cells',                           'A'),
(3, 'What is conditional formatting?',                                          'A way to print spreadsheets',                      'Locking cells from editing',                      'Changing cell appearance based on rules',       'Removing duplicate values',                  'C'),
(3, 'What does the COUNT function do?',                                         'Counts cells that contain numbers',                 'Adds all values in a range',                      'Finds the maximum value',                       'Rounds numbers up',                          'A'),
(3, 'What is a spreadsheet?',                                                   'A type of database',                               'A grid of rows and columns for data',             'A presentation tool',                           'A word processor',                           'B'),
(3, 'What is a chart in Excel used for?',                                       'Storing passwords',                                'Writing formulas',                                'Sorting data',                                  'Visualising data graphically',               'D');

-- Project Management (AssessmentID 4) — 10 questions
INSERT INTO questions (AssessmentID, QuestionText, OptionA, OptionB, OptionC, OptionD, CorrectAnswer) VALUES
(4, 'What is a project?',                                                       'An ongoing business operation',                    'A temporary endeavour with a specific goal',       'A daily work routine',                          'A company department',                       'B'),
(4, 'What does a Gantt chart show?',                                            'Project budget breakdown',                         'Team member profiles',                            'Project timeline and tasks',                    'Risk assessment results',                    'C'),
(4, 'What is a stakeholder?',                                                   'A project tool',                                   'A type of budget',                                'Anyone affected by or interested in the project','The project manager only',                  'C'),
(4, 'What is scope creep?',                                                     'Finishing a project early',                        'Uncontrolled changes to project scope',           'A project planning tool',                       'Reducing the project budget',                'B'),
(4, 'What does PERT stand for?',                                                'Project Evaluation and Review Tool',               'Program Evaluation and Review Technique',         'Project Estimation and Resource Tracking',      'Process Evaluation and Risk Testing',        'B'),
(4, 'What is risk management in a project?',                                    'Hiring the right team',                            'Identifying and reducing project risks',           'Setting the project deadline',                  'Writing the project report',                 'B'),
(4, 'What is a project milestone?',                                             'The project budget',                               'A team meeting',                                  'A significant point or achievement in a project','The project manager',                      'C'),
(4, 'What is the purpose of a project charter?',                                'To formally authorise a project',                  'To assign tasks to team members',                 'To track project expenses',                     'To close a completed project',               'A'),
(4, 'What is Agile methodology?',                                               'A fixed step-by-step project approach',             'A budgeting technique',                           'An iterative and flexible project approach',    'A risk assessment tool',                     'C'),
(4, 'What is a project deadline?',                                              'The start date of a project',                      'The date a project must be completed',            'The project budget limit',                      'The number of team members needed',          'B');

-- Communication (AssessmentID 5) — 10 questions
INSERT INTO questions (AssessmentID, QuestionText, OptionA, OptionB, OptionC, OptionD, CorrectAnswer) VALUES
(5, 'What is effective communication?',                                         'Talking as much as possible',                      'Clearly conveying a message so it is understood', 'Using technical language',                      'Sending emails only',                        'B'),
(5, 'What is active listening?',                                                'Fully concentrating on what the speaker is saying','Waiting for your turn to speak',                  'Taking notes during a meeting',                 'Asking many questions',                      'A'),
(5, 'What is non-verbal communication?',                                        'Written messages',                                 'Phone calls',                                     'Body language, facial expressions and gestures','Emails and reports',                        'C'),
(5, 'What is feedback in communication?',                                       'A type of barrier',                                'A response or reaction to a message',             'A formal report',                               'A presentation style',                       'B'),
(5, 'What is a barrier to communication?',                                      'A strong vocabulary',                              'Clear body language',                             'Anything that prevents clear understanding',    'A well structured message',                  'C'),
(5, 'What is empathy in communication?',                                        'Agreeing with everything someone says',             'Speaking loudly and clearly',                     'Understanding and sharing the feelings of others','Using formal language only',              'C'),
(5, 'What is professional communication?',                                      'Casual conversation with friends',                  'Formal and respectful interaction in the workplace','Using slang and abbreviations',                'Avoiding all eye contact',                   'B'),
(5, 'What is the purpose of a meeting agenda?',                                 'To record meeting minutes',                        'To invite people to a meeting',                   'To outline topics to be discussed in a meeting','To summarise the meeting after it ends',    'C'),
(5, 'What is tone in communication?',                                           'The volume of your voice',                         'The attitude and feeling conveyed in a message',  'The length of a message',                       'The language used in writing',               'B'),
(5, 'Which of the following improves workplace communication?',                 'Interrupting others frequently',                   'Avoiding feedback',                               'Being clear, respectful and listening actively','Using only written communication',           'C');

-- Business Management (AssessmentID 6) — 10 questions
INSERT INTO questions (AssessmentID, QuestionText, OptionA, OptionB, OptionC, OptionD, CorrectAnswer) VALUES
(6, 'What is management?',                                                      'Owning a business',                                'Planning, organising and controlling resources to achieve goals','Hiring employees',               'Setting prices for products',                'B'),
(6, 'What is a business objective?',                                            'A product a business sells',                       'A goal or target a business aims to achieve',     'A type of business expense',                    'A marketing strategy',                       'B'),
(6, 'What does SWOT stand for?',                                                'Sales, Workforce, Operations, Targets',            'Strategy, Work, Outcomes, Tactics',               'Strengths, Weaknesses, Opportunities, Threats', 'Systems, Workflow, Output, Testing',         'C'),
(6, 'What is leadership?',                                                      'Managing a company budget',                        'Guiding, inspiring and motivating a team towards a goal','Hiring new employees',               'Writing business reports',                   'B'),
(6, 'What is delegation?',                                                      'Taking on all tasks yourself',                     'Reducing the number of employees',                'Assigning tasks to other team members',         'Cancelling a project',                       'C'),
(6, 'What is a business strategy?',                                             'A daily work schedule',                            'A product description',                           'A long term plan to achieve business goals',    'A financial report',                         'C'),
(6, 'What is cash flow?',                                                       'The profit a business makes',                      'The movement of money in and out of a business',  'The total value of a business',                 'The number of customers a business has',     'B'),
(6, 'What is the role of human resources?',                                     'Managing company finances',                        'Marketing products and services',                 'Managing and supporting people in an organisation','Developing company software',           'C'),
(6, 'What is marketing?',                                                       'Hiring new staff',                                 'Managing company operations',                     'Promoting and selling products or services',    'Recording financial transactions',           'C'),
(6, 'What is an organisational structure?',                                     'A company budget plan',                            'How a business is arranged and roles are defined','A list of company products',                    'A marketing campaign',                       'B');
